# astar-dev-onedrive-sync-client

./: .editorconfig  .gitignore  .markdownlint.json  .markdownlint.jsonc  .runsettings  AStar.Dev.OneDrive.Client.slnx  AStar.Dev.OneDrive.Sync.Client.slnx  AStarOneDriveClient.slnx  CLAUDE.md  Directory.Build.props  README.md  bump-version.ps1  bump-version.sh  issues.md  test-output.txt  test_out.txt  test_output.txt  test_results.txt  test_results2.txt  test_results3.txt
src/AStar.Dev.OneDrive.Client.Core/: AStar.Dev.OneDrive.Client.Core.csproj  AccountIdHasher.cs  AdminAccountMetadata.cs  ApplicationMetadata.cs  DebugLogMetadata.DeltaProcessingService.cs  DebugLogMetadata.cs
src/AStar.Dev.OneDrive.Client.Core/DTOs/: DeltaPage.cs  MsalConfigurationSettings.cs
src/AStar.Dev.OneDrive.Client.Core/Data/: DatabaseConfiguration.cs  SyncDbContext.cs  SyncDbContextFactory.cs
src/AStar.Dev.OneDrive.Client.Core/Models/: AccountInfo.cs  AccountInfoExtensions.cs  DebugLogEntry.cs  DeltaPage.cs  DeltaToken.cs  FileChangeEvent.cs  FileMetadata.cs  FileOperationLog.cs  MsalConfigurationSettings.cs  OneDriveFolderNode.cs  OneDriveResponse.cs  SelectionState.cs  SyncConfiguration.cs  SyncConflict.cs  SyncSessionLog.cs  SyncState.cs  WindowPreferences.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/: AStar.Dev.OneDrive.Client.Infrastructure.csproj  DebugLogMetadata.cs  SerilogLogParser.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/Data/: ModelBuilderExtensions.cs  SqliteTypeConverters.cs  SyncDbContext.cs  SyncDbContextFactory.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/Migrations/: 20260111083148_InitialCreation.Designer.cs  SyncDbContextModelSnapshot.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/Repositories/: AccountRepository.cs  DebugLogRepository.cs  DriveItemsRepository.cs  EfSyncRepository.cs  FileMetadataRepository.cs  FileOperationLogRepository.cs  FolderSelectionExtensions.cs  IAccountRepository.cs  IDebugLogRepository.cs  IDriveItemsRepository.cs  IFileMetadataRepository.cs  IFileOperationLogRepository.cs  ISyncConfigurationRepository.cs  ISyncConflictRepository.cs  ISyncRepository.cs  ISyncSessionLogRepository.cs  SyncConfigurationRepository.cs  SyncConflictRepository.cs  SyncSessionLogRepository.cs
src/AStar.Dev.OneDrive.Client.Infrastructure/Services/: AutoSyncCoordinator.cs  AutoSyncSchedulerService.cs  ConflictDetectionService.cs  DebugLog.cs  DebugLogContext.cs  DebugLogger.cs  DebugLoggerService.cs  DeletionSyncService.cs  DeltaPageProcessor.cs  DeltaProcessingService.cs  FileWatcherService.cs  GraphApiClient.cs  GraphPathHelpers.cs  IAutoSyncCoordinator.cs  IAutoSyncSchedulerService.cs  IConflictDetectionService.cs  IDebugLogger.cs  IDeletionSyncService.cs  IDeltaPageProcessor.cs  IDeltaProcessingService.cs  IFileWatcherService.cs  IGraphApiClient.cs  ILocalFileScanner.cs  IRemoteChangeDetector.cs  ISyncEngine.cs  ISyncSelectionService.cs  ISyncStateCoordinator.cs  IThemeService.cs  IThemeStartupCoordinator.cs  IWindowPreferencesService.cs  LocalFileScanner.cs  LogCleanupBackgroundService.cs  ProgressReporterService.cs  RemoteChangeDetector.cs  SyncEngine.cs  SyncError.cs  SyncSelectionService.cs  SyncStateCoordinator.cs  ThemeService.cs  ThemeStartupCoordinator.cs  (+1 more)
src/AStar.Dev.OneDrive.Sync.Client/: AStar.Dev.OneDrive.Sync.Client.csproj  App.axaml  App.axaml.cs  AppHost.cs  AppModule.cs  ApplicationMetadata.cs  ApplicationName.cs  ApplicationServiceExtensions.cs  DataDirectoryPathGenerator.cs  HttpClientExtension.cs  IAssemblyMarker.cs  MainWindow.axaml  MainWindow.axaml.cs  NavSection.cs  Program.cs  ViewLocator.cs  ViewModelExtensions.cs  appsettings.Development.json  appsettings.json
src/AStar.Dev.OneDrive.Sync.Client.Core/: AStar.Dev.OneDrive.Sync.Client.Core.csproj  AccountIdHasher.cs  AdminAccountMetadata.cs  ApplicationMetadata.cs  DebugLogMetadata.DeltaProcessingService.cs  DebugLogMetadata.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Data/: DatabaseConfiguration.cs
src/AStar.Dev.OneDrive.Sync.Client.Core/Models/: AccountInfo.cs  AccountInfoExtensions.cs  DebugLogEntry.cs  DeltaPage.cs  DeltaToken.cs  FileChangeEvent.cs  FileMetadata.cs  FileOperationLog.cs  HashedAccountId.cs  MsalConfigurationSettings.cs  OneDriveFolderNode.cs  SelectionState.cs  SyncConfiguration.cs  SyncConflict.cs  SyncSessionLog.cs  SyncState.cs  WindowPreferences.cs
src/AStar.Dev.OneDrive.Sync.Client/Accounts/: AccountManagementView.axaml  AccountManagementView.axaml.cs  AccountManagementViewModel.cs  UpdateAccountDetailsViewModel.cs  UpdateAccountDetailsWindow.axaml  UpdateAccountDetailsWindow.axaml.cs
src/AStar.Dev.OneDrive.Sync.Client/ConfigurationSettings/: AppPathHelper.cs  ApplicationSettings.cs  EntraIdSettings.cs
src/AStar.Dev.OneDrive.Sync.Client/Controls/: AppStatusBar.axaml  AppStatusBar.axaml.cs  ConflictResolutionPanel.axaml.cs  IconRailButton.axaml.cs
src/AStar.Dev.OneDrive.Sync.Client/Converters/: BoolToAccentConverter.cs  BoolToCollapseExpandConverter.cs  BoolToExcludeIncludeLabelConverter.cs  BoolToExcludeIncludeTooltipConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusTextConverter.cs  BooleanNegationConverter.cs  ConflictCountToColorConverter.cs  DepthToIndentConverter.cs  EnumToBooleanConverter.cs  FolderTreeConverters.cs  IBoolToExcludeIncludeTooltipConverter.cs  InitialsConverter.cs  IntZeroToBoolConverter.cs  StringNotEmptyConverter.cs  (+5 more)
src/AStarOneDriveClient/: AStarOneDriveClient.csproj  App.axaml  App.axaml.cs  Program.cs  ServiceConfiguration.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Integration/: AStar.Dev.OneDrive.Sync.Client.Tests.Integration.csproj  ThemeResourceDictionariesShould.cs
test/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/: AStar.Dev.OneDrive.Sync.Client.Tests.Unit.csproj  App.DataDirectoryPathGenerator_should.cs  AppModuleShould.cs  GlobalUsings.cs  SampleTest.cs  UnitTest1.cs
test/AStarOneDriveClient.Tests.Integration/: AStarOneDriveClient.Tests.Integration.csproj  appsettings.json
test/AStarOneDriveClient.Tests.Unit/: AStarOneDriveClient.Tests.Unit.csproj  GlobalUsings.cs  SampleTest.cs
(+1305 files in other folders)
