<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AStar.Dev.Utilities.Tests.Unit
    ════════════════════════════════
    Unit tests for AStar.Dev.Utilities.

    IsPackable=false and VSTestBlame are inherited from the root
    Directory.Build.props / Directory.Build.targets — nothing to set here.

    Uses a <ProjectReference> to the package rather than a <PackageReference>
    so changes to the package are immediately visible without a publish cycle.
  -->

  <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AStar.Dev.Utilities\AStar.Dev.Utilities.csproj" />
  </ItemGroup>

</Project>
